DROP PROCEDURE AFFICHERESA;
DELIMITER |
CREATE PROCEDURE AFFICHERESA(IN USER VARCHAR(250) , IN TOKEN VARCHAR(250), IN MOIS INT, IN ANNEE INT, IN CODEZONE INT ) 
BEGIN
	DECLARE DEMIJOURNEE CHAR(1) DEFAULT '-';
    DECLARE NBRPLACE INT DEFAULT 0;
	DECLARE i INT DEFAULT 0;
    DECLARE CPT INT DEFAULT 0;
    DELETE FROM TMPRESA WHERE USER = USER;
    SELECT CASE WHEN EM_DEMIJOURNEE = 'OUI' THEN 'X' ELSE '-' END INTO DEMIJOURNEE FROM ZONE WHERE EM_EMPLACEMENT = CODEZONE;
 	WHILE i < 32 DO
    	SET i := i + 1;
        insert into TMPRESA (jour,USER, TOKEN, MOIS, ANNEE, NBJOURUSED, NBMATINUSED,	NBAPMUSED, NBJOURFREE, NBMATINFREE,	NBAPMFREE) VALUES (i,USER, TOKEN, MOIS, ANNEE, 0,0,0,0,0,0);
        
		SELECT COUNT(RE_NUMRESA) INTO CPT FROM RESERVATION WHERE RE_VALIDEE = 'OUI' AND RE_JOUR = i AND RE_MOIS = MOIS AND RE_ANNEE = ANNEE AND RE_ZONE = CODEZONE AND RE_JOURTYPE = 'MATIN';
        #UPDATE INTO TMPRESA SET 
    END WHILE;
    select * from TMPRESA;
END;|

call AFFICHERESA('jr.menu@gmail.com', '123456789',8,2018, 8);